h1. Querying for an Entire Row

h2. Standard Astyanax

Returns [com.netflix.astyanax.model.ColumnList<String>|http://netflix.github.com/astyanax/javadoc/com/netflix/astyanax/model/ColumnList.html]

{code}
def rowKey = "xxx-1"
def result = astyanaxService.keyspace().prepareQuery("Standard1")
    .getKey(rowKey)
    .execute()
    .result
{code}

h2. Return a Map of Columns

Returns java.util.Map<String, [com.netflix.astyanax.model.Column<String>|http://netflix.github.com/astyanax/javadoc/com/netflix/astyanax/model/Column.html]>

{code}
def rowKey = "xxx-1"
def result = astyanaxService.keyspace().prepareQuery("Standard1")
    .getKey(rowKey)
    .execute()
    .result
    .toMap()
{code}

h2. Return a Map of Strings

Returns java.util.Map<String, String>

{code}
def rowKey = "xxx-1"
def result = astyanaxService.keyspace().prepareQuery("Standard1")
    .getKey(rowKey)
    .execute()
    .result
    .toStringMap()
{code}

h2. Return a Map of Longs

Returns java.util.Map<String, Long>

{code}
def rowKey = "xxx-1"
def result = astyanaxService.keyspace().prepareQuery("Standard1")
    .getKey(rowKey)
    .execute()
    .result
    .toLongMap()
{code}



