The complete set of configuration options supported by the plugin (with their default values) are shown in the following
configuration:

{code}
astyanax {
    clusters {
        standard {
            seeds = "localhost:9160"
            defaultKeyspace = "AstyanaxTest"
            port = 9160
            maxConsPerHost = 10
            retryCount = 3
            connectionPoolType = com.netflix.astyanax.connectionpool.impl.ConnectionPoolType.ROUND_ROBIN
            connectionPoolMonitor = new com.netflix.astyanax.connectionpool.impl.CountingConnectionPoolMonitor()
            discoveryType = com.netflix.astyanax.connectionpool.NodeDiscoveryType.NONE
            retryPolicy = new com.netflix.astyanax.retry.RetryNTimes(3)
            connectionPoolName = "MyConnectionPool"
            defaultReadConsistencyLevel = "CL_ONE"
            defaultWriteConsistencyLevel = "CL_ONE"
            columnFamilies {
                AstyanaxTest {
                    LongPropertyObject = new ColumnFamily("LongPropertyObject", StringSerializer.get(), LongSerializer.get())
                }
            }
        }
    }
    defaultCluster = 'standard'
}
{code}

{table}
*Property* | *Required* | *Meaning*
seeds | yes | String of the form "host:port,  host:port" that Astyanax will use in quering Cassandra
defaultKeyspace | no | Name of the keyspace to use if one is not specified in the service call
port | no | Port number used for communicating to Cassandra nodes.  Defaults to 9160.
maxConsPerHost | no | The maximum number of connections to be created for any one node.  Defaults to 10.
retryCount | no | The number of times Astyanax will retry a call before failing.  Has not effect if the retryPolicy property is set.  Defaults to 3.
connectionPoolType | no | The connection pool type. Defaults to ROuND_ROBIN. Other values are TOKEN_AWARE, ROUND_ROBIN, and BAG
connectionPoolMonitor | no | The connection pool monitor implementation.  Defaults to new com.netflix.astyanax.connectionpool.impl.CountingConnectionPoolMonitor
discoveryType | no | The method of discovering new nodes.  Defaults to NONE (no discovery).  Other values are RING_DESCRIBE, DISCOVERY_SERVICE, and TOKEN_AWARE
retryPolicy | no | The retry policy to use.  Defaults to RetryNTimes.  Others values include RunOnce, ConstantBackoff, ExponentialBackoff, BoundedExponentialBackoff, and SleepingRetryPolicy
connectionPoolName | no | Name used to identify the connection pool.  Defaults to the astyanax.clusters configuration key, i.e. "standard" in this example
defaultReadConsistencyLevel | no | Default consistency level used when reading from the cluster. This value can be overwritten on the Query operations.
defaultWriteConsistencyLevel | no | Default consistency level used when reading from the cluster. This value can be overwritten on MutationBatch operation
columnFamilies | no | Two level Map specifying the serializers to be used for the column row and name, whenever a string is specified as the column family rather than a _com.netflix.astyanax.model.ColumnFamily_ object. The key of the outer map is the key space name and the inner map is the column family name.
userName | no | username for authentication to Cassandra.
password | no | password for authentication to Cassandra
{table}